server.port= 8383

spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Mysql conexión
spring.datasource.url=jdbc:mysql://localhost/test1?useSSL=false&serverTimezone=UTC&allowPubliKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Milain38*
#Driver que se utiliza para conexión a BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#BD con la que nos comunicaremos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#sentencias sql Mostrar sql 
#jpa utilizará implementación hibernate, configuración será de manera automatica. se muestre de manera formateada, no se verá linea de código
spring.jpa.properties.hibernate.format_sql= true  
#mostrar consulta sql que se está ejecutando          
logging.level.org.hibernate.SQL=DEBUG
#se muestre parametos en sentencia sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

